tmp/
target/
logs/
app-config/
.settings/
secure-config.xml
*secure-config.properties
*.log
dependency-reduced-pom.xml
integration-test-config.properties
.springBeans
.project
.classpath
.settings/
target/
/target/
# Ignore child project's targets as well
/*/target/
# And any grandchildren ...
/*/*/target/
# Or you can do:
target/
# which matches 'target' in any sub folder
.DS_Store
*~
._*
*.iml